{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level 2.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "Movement_(Flip_image_back_and_forth) (32 x 32).tsx": {
            "scaleInDock": 1
        },
        "maps/level 1.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 488.25,
                "y": 492.75
            }
        },
        "maps/level 2.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 878.4999999999999,
                "y": 804.8333333333333
            }
        },
        "maps/level 3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 689.6666666666667,
                "y": 506.99999999999994
            }
        },
        "nature-paltformer-tileset-16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "octi.tsx": {
            "scaleInDock": 3
        },
        "sea.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/Богдан/Desktop",
    "map.height": 53,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/level 1.tmx",
        "nature-paltformer-tileset-16x16.tsx",
        "sea.tsx",
        "maps/level 2.tmx",
        "maps/level 3.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "maps/level 1.tmx",
        "nature-paltformer-tileset-16x16.tsx",
        "sea.tsx",
        "maps/level 3.tmx",
        "maps/level 2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
